[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=10

[program:php-fpm]
command=php-fpm --nodaemonize
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
autorestart=true
priority=5

[program:messenger-consumer]
command=php /var/www/store/bin/console messenger:consume async --time-limit=3600
directory=/var/www/store
user=www
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger.log
stderr_logfile=/var/log/supervisor/messenger.log
autorestart=true
startsecs=0
stopwaitsecs=60
priority=15